<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://testgis.armrus.org/geoserver/openlayers3/ol.css" type="text/css">
    
    <!--http://testgis.armrus.org/geoserver/web/wicket/bookmarkable/org.geoserver.web.demo.MapPreviewPage?2-->
    
    <style>
        .ol-zoom {
            top: 52px;
        }
        .ol-toggle-options {
            z-index: 1000;
            background: rgba(255,255,255,0.4);
            border-radius: 4px;
            padding: 2px;
            position: absolute;
            left: 8px;
            top: 8px;
        }
        #updateFilterButton, #resetFilterButton {
            height: 22px;
            width: 22px;
            text-align: center;
            text-decoration: none !important;
            line-height: 22px;
            margin: 1px;
            font-family: 'Lucida Grande',Verdana,Geneva,Lucida,Arial,Helvetica,sans-serif;
            font-weight: bold !important;
            background: rgba(0,60,136,0.5);
            color: white !important;
            padding: 2px;
        }
        .ol-toggle-options a {
            background: rgba(0,60,136,0.5);
            color: white;
            display: block;
            font-family: 'Lucida Grande',Verdana,Geneva,Lucida,Arial,Helvetica,sans-serif;
            font-size: 19px;
            font-weight: bold;
            height: 22px;
            line-height: 11px;
            margin: 1px;
            padding: 0;
            text-align: center;
            text-decoration: none;
            width: 22px;
            border-radius: 2px;
        }
        .ol-toggle-options a:hover {
            color: #fff;
            text-decoration: none;
            background: rgba(0,60,136,0.7);
        }
        body {
            font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
            font-size: small;
        }
        /*iframe {*/
        /*    width: 100%;*/
        /*    height: 250px;*/
        /*    border: none;*/
        /*}*/
        /* Toolbar styles */
        /*#toolbar {*/
        /*    position: relative;*/
        /*    padding-bottom: 0.5em;*/
        /*}*/
        /*#toolbar ul {*/
        /*    list-style: none;*/
        /*    padding: 0;*/
        /*    margin: 0;*/
        /*}*/
        /*#toolbar ul li {*/
        /*    float: left;*/
        /*    padding-right: 1em;*/
        /*    padding-bottom: 0.5em;*/
        /*}*/
        /*#toolbar ul li a {*/
        /*    font-weight: bold;*/
        /*    font-size: smaller;*/
        /*    vertical-align: middle;*/
        /*    color: black;*/
        /*    text-decoration: none;*/
        /*}*/
        /*#toolbar ul li a:hover {*/
        /*    text-decoration: underline;*/
        /*}*/
        /*#toolbar ul li * {*/
        /*    vertical-align: middle;*/
        /*}*/
         #map {
            clear: both;
            position: relative;
          //  width: 100%;
          //  height:  600px;
          //  height:  50%;
            border: 1px solid black;
        } 
        #wrapper {
            width: 768px;
        }
        #location {
            float: right;
        }
 

    </style>
    <script src="https://testgis.armrus.org/geoserver/openlayers3/ol.js" type="text/javascript"></script>
    <title>OpenLayers map preview</title>
</head>
<body>

<div id="map"   style="height: 100vh; width: 100vh">
    <div class="ol-toggle-options ol-unselectable"><a title="Toggle options toolbar" onClick="toggleControlPanel()" href="#toggle">...</a></div>
</div>

<div id="wrapper">
    <div id="location"></div>
    <div id="scale">
    </div>
    <div id="nodelist">
        <em>Click on the map to get feature info</em>
    </div>

    <script type="text/javascript">
        var pureCoverage = false;
        // if this is just a coverage or a group of them, disable a few items,
        // and default to jpeg format
        var format = 'image/png';
        var bounds = [3211818.92, 6612800.04, 3212194.65, 6613106.15];
        if (pureCoverage) {
            document.getElementById('antialiasSelector').disabled = true;
            document.getElementById('jpeg').selected = true;
            format = "image/jpeg";
        }
        //
        // var supportsFiltering = true;
        // if (!supportsFiltering) {
        //     document.getElementById('filterType').disabled = true;
        //     document.getElementById('filter').disabled = true;
        //     document.getElementById('updateFilterButton').disabled = true;
        //     document.getElementById('resetFilterButton').disabled = true;
        // }

        var mousePositionControl = new ol.control.MousePosition({
            className: 'custom-mouse-position',
            target: document.getElementById('location'),
            coordinateFormat: ol.coordinate.createStringXY(5),
            undefinedHTML: '&nbsp;'
        });

        var untiled = new ol.layer.Image({
            source: new ol.source.ImageWMS({
                ratio: 1,
                url: 'https://testgis.armrus.org/geoserver/cite/wms',
                params: {'FORMAT': format,
                    'VERSION': '1.1.1',
                    "STYLES": '',
                    "LAYERS": 'cite:sp_points_view',
                    "exceptions": 'application/vnd.ogc.se_inimage',
                }
            })
        });

        // var tiled = new ol.layer.Tile({
        //     visible: false,
        //     source: new ol.source.TileWMS({
        //         url: 'http://192.168.1.42:8080/geoserver/cite/wms',
        //         params: {'FORMAT': format,
        //             'VERSION': '1.1.1',
        //             tiled: true,
        //             "STYLES": '',
        //             "LAYERS": 'cite:sp_points_view',
        //             "exceptions": 'application/vnd.ogc.se_inimage',
        //             tilesOrigin: 3211818.92 + "," + 6612800.04
        //         }
        //     })
        // });

        var projection = new ol.proj.Projection({
            code: 'EPSG:900913',
            units: 'm',
            axisOrientation: 'neu',
            global: true
        });

        //map = new OpenLayers.Map('map', {controls: map_controls});

        var map = new ol.Map({

            controls: ol.control.defaults().extend([new ol.control.ScaleLine,    mousePositionControl]),

      //      controls: ol.control.defaults({
       //         attribution: false
        //    }).extend([mousePositionControl]),
            target: 'map',
            layers: [
                untiled
             //   tiled
            ],
            view: new ol.View({
                projection: projection
            })
        });

        // map.getView().on('change:resolution', function(evt) {
        //     var resolution = evt.target.get('resolution');
        //     var units = map.getView().getProjection().getUnits();
        //     var dpi = 25.4 / 0.28;
        //     var mpu = ol.proj.METERS_PER_UNIT[units];
        //     var scale = resolution * mpu * 39.37 * dpi;
        //     if (scale >= 9500 && scale <= 950000) {
        //         scale = Math.round(scale / 1000) + "K";
        //     } else if (scale >= 950000) {
        //         scale = Math.round(scale / 1000000) + "M";
        //     } else {
        //         scale = Math.round(scale);
        //     }
        //     document.getElementById('scale').innerHTML = "Scale = 1 : " + scale;
        // });


        map.getView().fit(bounds, map.getSize());




    </script>
</body>
</html>
